<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiència - Francesc Espín Ordàs</title>
    <link rel="stylesheet" href="portfoli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="experiencia">
        <h2>Experiència Professional</h2>
        <article>
            <h3>CLÍNICA DENTAL AZPEITIA</h3>
            <p><strong>Higienista Bucodental</strong> | 2021 - 2023</p>
            <ul>
                <li>Responsable de tot el cicle d'higiene dental dels pacients.</li>
                <li>Realització d'higienes, curetatges i manteniments periodontals.</li>
                <li>Realització d'impressions d'alginat i rebases tous.</li>
                <li>Educació sanitària als pacients.</li>
            </ul>
        </article>
        <article>
            <h3>CLÍNICA DENTAL ADESLAS TERRASSA</h3>
            <p><strong>Auxiliar Dental</strong> | 2018 - 2021</p>
            <ul>
                <li>Preparació del material i assistència a l'odontòleg en els tractaments.</li>
                <li>Neteja i esterilització del material en autoclaus.</li>
                <li>Realització d'ortopantomografies.</li>
                <li>Definició de pressupostos, assessorament als clients i planificació de visites.</li>
            </ul>
        </article>
        <article>
            <h3>CLÍNICA DENTAL UNIDENTAL SABADELL</h3>
            <p><strong>Higienista Bucodental</strong> | 2017 - 2018</p>
            <ul>
                <li>Responsable de tot el cicle d'higiene dental dels pacients.</li>
                <li>Realització d'higienes, curetatges i manteniments periodontals.</li>
                <li>Realització d'impressions d'alginat i rebases tous.</li>
                <li>Educació sanitària als pacients.</li>
            </ul>
        </article>
        <article>
            <h3>CLÍNICA DENTAL EGARA</h3>
            <p><strong>Higienista Bucodental</strong> | 2017</p>
            <ul>
                <li>Funcions d'auxiliar a l'odontòleg general i a l'higienista en els tractaments.</li>
                <li>Neteja del box entre pacients i al final de la jornada.</li>
                <li>Esterilització del material en autoclaus.</li>
            </ul>
        </article>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
